<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/psw.ico?v=5.1.2" />






<meta name="description" content="折纸与迭代函数系统折叠按如下图折叠      观察图$(14)$，可以看出它形成了一个螺旋 建系 展开，观察折痕图，以纸的左下角为原点建立坐标系  再把螺旋放在坐标系之中   观察右侧图形可以得到$y&#x3D;\sqrt{2}-1$，$AB&#x3D;1-y&#x3D;2-\sqrt{2}&#x3D;OA$ 在继续之前，我们先了解一下旋转矩阵 旋转矩阵对于任意点$(x,y)$，我们在极坐标系中表示为 $\left{\begin{arr">
<meta property="og:type" content="article">
<meta property="og:title" content="高中&#x2F;折叠螺线">
<meta property="og:url" content="http://yoursite.com/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%98%E5%8F%A0%E8%9E%BA%E7%BA%BF/index.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:description" content="折纸与迭代函数系统折叠按如下图折叠      观察图$(14)$，可以看出它形成了一个螺旋 建系 展开，观察折痕图，以纸的左下角为原点建立坐标系  再把螺旋放在坐标系之中   观察右侧图形可以得到$y&#x3D;\sqrt{2}-1$，$AB&#x3D;1-y&#x3D;2-\sqrt{2}&#x3D;OA$ 在继续之前，我们先了解一下旋转矩阵 旋转矩阵对于任意点$(x,y)$，我们在极坐标系中表示为 $\left{\begin{arr">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%98%E5%8F%A0%E8%9E%BA%E7%BA%BF/image-20200919191304031.png">
<meta property="og:image" content="http://yoursite.com/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%98%E5%8F%A0%E8%9E%BA%E7%BA%BF/image-20200919191344915.png">
<meta property="og:image" content="http://yoursite.com/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%98%E5%8F%A0%E8%9E%BA%E7%BA%BF/image-20200919191406332.png">
<meta property="og:image" content="http://yoursite.com/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%98%E5%8F%A0%E8%9E%BA%E7%BA%BF/image-20200919191425127.png">
<meta property="og:image" content="http://yoursite.com/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%98%E5%8F%A0%E8%9E%BA%E7%BA%BF/image-20200919191444186.png">
<meta property="og:image" content="http://yoursite.com/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%98%E5%8F%A0%E8%9E%BA%E7%BA%BF/image-20200919191615790.png">
<meta property="og:image" content="http://yoursite.com/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%98%E5%8F%A0%E8%9E%BA%E7%BA%BF/image-20200919191701742.png">
<meta property="og:image" content="http://yoursite.com/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%98%E5%8F%A0%E8%9E%BA%E7%BA%BF/image-20200919200931931.png">
<meta property="og:image" content="http://yoursite.com/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%98%E5%8F%A0%E8%9E%BA%E7%BA%BF/image-20200919201651794.png">
<meta property="og:image" content="http://yoursite.com/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%98%E5%8F%A0%E8%9E%BA%E7%BA%BF/Barnsley_fern_2000x2000.png">
<meta property="og:image" content="http://yoursite.com/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%98%E5%8F%A0%E8%9E%BA%E7%BA%BF/image-20200920195346090.png">
<meta property="og:image" content="http://yoursite.com/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%98%E5%8F%A0%E8%9E%BA%E7%BA%BF/rotate.png">
<meta property="og:image" content="http://yoursite.com/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%98%E5%8F%A0%E8%9E%BA%E7%BA%BF/image-20200920133231935.png">
<meta property="og:image" content="http://yoursite.com/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%98%E5%8F%A0%E8%9E%BA%E7%BA%BF/image-20200920133342891.png">
<meta property="og:image" content="http://yoursite.com/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%98%E5%8F%A0%E8%9E%BA%E7%BA%BF/image-20200920183841052.png">
<meta property="og:image" content="http://yoursite.com/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%98%E5%8F%A0%E8%9E%BA%E7%BA%BF/image-20200920185728281.png">
<meta property="og:image" content="http://yoursite.com/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%98%E5%8F%A0%E8%9E%BA%E7%BA%BF/%E6%8A%98%E7%BA%B8%E9%95%B6%E5%B5%8C1.png">
<meta property="og:image" content="http://yoursite.com/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%98%E5%8F%A0%E8%9E%BA%E7%BA%BF/%E6%8A%98%E7%BA%B8%E9%95%B6%E5%B5%8C.png">
<meta property="article:published_time" content="2022-07-23T13:09:59.409Z">
<meta property="article:modified_time" content="2022-07-23T13:09:59.409Z">
<meta property="article:author" content="Shiwei Pan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%98%E5%8F%A0%E8%9E%BA%E7%BA%BF/image-20200919191304031.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/07/23/高中/折叠螺线/"/>





  <title>高中/折叠螺线 | BLOG</title>
  














<meta name="generator" content="Hexo 4.2.1"></head>

<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
<script src="/live2d-widget/autoload.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cv">
          <a href="/CV/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            CV
          </a>
        </li>
      
        
        <li class="menu-item menu-item-old">
          <a href="/old/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Old Posts
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%98%E5%8F%A0%E8%9E%BA%E7%BA%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shiwei Pan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mount.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">高中/折叠螺线</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-07-23T21:09:59+08:00">
                2022-07-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="折纸与迭代函数系统"><a href="#折纸与迭代函数系统" class="headerlink" title="折纸与迭代函数系统"></a>折纸与迭代函数系统</h1><h2 id="折叠"><a href="#折叠" class="headerlink" title="折叠"></a>折叠</h2><p>按如下图折叠</p>
<p><img src="/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%98%E5%8F%A0%E8%9E%BA%E7%BA%BF/image-20200919191304031.png" alt="image-20200919191304031"></p>
<p><img src="/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%98%E5%8F%A0%E8%9E%BA%E7%BA%BF/image-20200919191344915.png" alt="image-20200919191344915"></p>
<p><img src="/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%98%E5%8F%A0%E8%9E%BA%E7%BA%BF/image-20200919191406332.png" alt="image-20200919191406332"></p>
<p><img src="/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%98%E5%8F%A0%E8%9E%BA%E7%BA%BF/image-20200919191425127.png" alt="image-20200919191425127"></p>
<p><img src="/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%98%E5%8F%A0%E8%9E%BA%E7%BA%BF/image-20200919191444186.png" alt="image-20200919191444186"></p>
<p>观察图$(14)$，可以看出它形成了一个螺旋</p>
<h3 id="建系"><a href="#建系" class="headerlink" title="建系"></a>建系</h3><p><img src="/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%98%E5%8F%A0%E8%9E%BA%E7%BA%BF/image-20200919191615790.png" alt="image-20200919191615790"></p>
<p>展开，观察折痕图，以纸的左下角为原点建立坐标系</p>
<p><img src="/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%98%E5%8F%A0%E8%9E%BA%E7%BA%BF/image-20200919191701742.png" alt="image-20200919191701742"></p>
<p>再把螺旋放在坐标系之中</p>
<p><img src="/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%98%E5%8F%A0%E8%9E%BA%E7%BA%BF/image-20200919200931931.png" alt="image-20200919200931931"></p>
<p> 观察右侧图形可以得到$y=\sqrt{2}-1$，$AB=1-y=2-\sqrt{2}=OA$</p>
<p>在继续之前，我们先了解一下旋转矩阵</p>
<h2 id="旋转矩阵"><a href="#旋转矩阵" class="headerlink" title="旋转矩阵"></a>旋转矩阵</h2><p>对于任意点$(x,y)$，我们在极坐标系中表示为</p>
<p>$\left{\begin{array}{l}<br>x=r \cos \phi \<br>y=r \sin \phi<br>\end{array}\right.$</p>
<p>如果把它绕原点旋转$\theta$角，可以得到旋转后的点在直角坐标系中的坐标为</p>
<p>$\left{\begin{array}{l}<br>x^{\prime}=\operatorname{rcos}(\phi+\theta)=r \cos \phi \cos \theta-r \sin \phi \sin \theta=x \cos \theta-y \sin \theta \<br>y^{\prime}=r \sin (\phi+\theta)=r \cos \phi \sin \theta+r \sin \phi \cos \theta=x \sin \theta+y \cos \theta<br>\end{array}\right .$</p>
<p>写成矩阵形式</p>
<p>$\left(\begin{array}{l}<br>x^{\prime} \<br>y^{\prime}<br>\end{array}\right)=\left(\begin{array}{ll}<br>\cos \theta &amp; -\sin \theta \<br>\sin \theta &amp; \cos \theta<br>\end{array}\right)\left(\begin{array}{l}<br>x \<br>y<br>\end{array}\right)$</p>
<p>所以旋转矩阵$\mathbf{R}_{\theta}$为</p>
<p>$\mathbf{R}_{\theta}=\left(\begin{array}{l}<br>\cos \theta &amp; -\sin \theta \<br>\sin \theta &amp; \cos \theta<br>\end{array}\right)$</p>
<p>理解旋转矩阵是我们接下来讨论的基础</p>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>我们将螺旋透视化</p>
<p><img src="/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%98%E5%8F%A0%E8%9E%BA%E7%BA%BF/image-20200919201651794.png" alt="image-20200919201651794"></p>
<p>容易看出$\triangle OEB\sim \triangle ABD\sim \triangle CDF\cdots $</p>
<p>相似比为$\lambda= \frac {AB} {OE}=2-\sqrt 2$</p>
<p>观察$x$轴的基向量$\hat{\imath}=\overrightarrow{OE}$从$\overrightarrow{OE}$变化到$\overrightarrow{AB}$的过程，我们可以发现，实际上$\overrightarrow{OE}$先乘了缩小因子$\lambda $变为了$\overrightarrow{OA}$，再绕着原点$O$逆时针旋转了$45^{\circ} $，最后沿原基向量$\overrightarrow{OE}$方向平移了$\lambda\overrightarrow{OE}$，便得到了变换后$x$轴的基向量$\hat{\imath}^{\prime}=\overrightarrow{AB}$</p>
<p>我们可以把这个仿射变换过程用矩阵形式表示</p>
<p>$F(x, y)=\left(\begin{array}{ll}<br>a &amp; b \<br>c &amp; d<br>\end{array}\right)\left(\begin{array}{l}<br>x \<br>y<br>\end{array}\right)+\left(\begin{array}{l}<br>e \<br>f<br>\end{array}\right)$</p>
<p>其中的线性变换矩阵为</p>
<p>$\begin{aligned}<br>\left(\begin{array}{ll}<br>a &amp; b \<br>c &amp; d<br>\end{array}\right) &amp;=(2-\sqrt{2})\left(\begin{array}{cc}<br>\cos 45^{\circ} &amp; -\sin 45^{\circ} \<br>\sin 45^{\circ} &amp; \cos 45^{\circ}<br>\end{array}\right) \<br>&amp;=\left(\begin{array}{ll}<br>2-\sqrt{2}<br>\end{array}\right)\left(\begin{array}{ll}<br>\frac{\sqrt{2}}{2} &amp; -\frac{\sqrt{2}}{2} \<br>\frac{\sqrt{2}}{2} &amp; \frac{\sqrt{2}}{2}<br>\end{array}\right)=(\sqrt{2}-1)\left(\begin{array}{cc}<br>1 &amp; -1 \<br>1 &amp; 1<br>\end{array}\right)<br>\end{aligned}$</p>
<p>所以我们的变换函数为</p>
<p>$F(x, y)=(\sqrt{2}-1)\left(\begin{array}{cc}<br>1 &amp; -1 \<br>1 &amp; 1<br>\end{array}\right)\left(\begin{array}{c}<br>x \<br>y<br>\end{array}\right)+\left(\begin{array}{c}<br>2-\sqrt{2} \<br>0<br>\end{array}\right)$</p>
<h2 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h2><h3 id="迭代函数系统iterated-function-systems-IFS"><a href="#迭代函数系统iterated-function-systems-IFS" class="headerlink" title="迭代函数系统iterated function systems (IFS)"></a>迭代函数系统iterated function systems (IFS)</h3><p><img src="/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%98%E5%8F%A0%E8%9E%BA%E7%BA%BF/Barnsley_fern_2000x2000.png" alt="Barnsley_fern_2000x2000"></p>
<p>迭代函数系统（Iterated Function System，IFS）是分形理论的重要分支 。它以仿射变换为框架，根据几何对象的整体与局部具有自相似的结构，将总体形状以一定的概率按不同的仿射变换迭代下去，直至得到满意的分形图形。相比较分形几何学，IFS与集合论关系更为密切。IFS在1981年提出。</p>
<h3 id="python程序例子"><a href="#python程序例子" class="headerlink" title="python程序例子"></a>python程序例子</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">x = <span class="number">0</span></span><br><span class="line">y = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> n <span class="keyword">in</span> range(<span class="number">1500</span>):</span><br><span class="line">    r = random.random()</span><br><span class="line">    r = r * <span class="number">100</span></span><br><span class="line">    xn = x</span><br><span class="line">    yn = y</span><br><span class="line">    <span class="keyword">if</span> r &lt; <span class="number">1</span>:</span><br><span class="line">        x = <span class="number">0</span></span><br><span class="line">        y = <span class="number">0.16</span> * yn</span><br><span class="line">    <span class="keyword">elif</span> r &lt; <span class="number">86</span>:</span><br><span class="line">        x = <span class="number">0.85</span> * xn + <span class="number">0.04</span> * yn</span><br><span class="line">        y = <span class="number">-0.04</span> * xn + <span class="number">0.85</span> * yn + <span class="number">1.6</span></span><br><span class="line">    <span class="keyword">elif</span> r &lt; <span class="number">93</span>:</span><br><span class="line">        x = <span class="number">0.20</span> * xn - <span class="number">0.26</span> * yn</span><br><span class="line">        y = <span class="number">0.23</span> * xn + <span class="number">0.22</span> * yn + <span class="number">1.6</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        x = <span class="number">-0.15</span> * xn + <span class="number">0.28</span> * yn</span><br><span class="line">        y = <span class="number">0.26</span> * xn + <span class="number">0.24</span> * yn + <span class="number">0.44</span></span><br><span class="line">    plt.scatter(x, y,s=<span class="number">6</span>,c=<span class="string">'g'</span>,alpha=<span class="number">0.7</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%98%E5%8F%A0%E8%9E%BA%E7%BA%BF/image-20200920195346090.png" alt="image-20200920195346090"></p>
<p>基于IFS机械式重复来生成图形的性质，我们可以利用计算机来模拟折叠的过程</p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>用MATLAB实现</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">R_45=[<span class="number">0.7071</span>   <span class="number">-0.7071</span> ; <span class="number">0.7071</span>    <span class="number">0.7071</span>] ;<span class="comment">%45°旋转矩阵</span></span><br><span class="line">p=[<span class="number">1</span> ; <span class="number">0</span>];<span class="comment">%初始点</span></span><br><span class="line">move=[<span class="number">2</span>-<span class="built_in">sqrt</span>(<span class="number">2</span>);<span class="number">0</span>];<span class="comment">%偏移量</span></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:<span class="number">100</span></span><br><span class="line">    pprime=(<span class="number">2</span>-<span class="built_in">sqrt</span>(<span class="number">2</span>))*R_45*p+move;<span class="comment">%变换后的点</span></span><br><span class="line">    <span class="built_in">scatter</span>(pprime(<span class="number">1</span>),pprime(<span class="number">2</span>),<span class="string">'filled'</span>)<span class="comment">%描点</span></span><br><span class="line">    line([p(<span class="number">1</span>) pprime(<span class="number">1</span>)],[p(<span class="number">2</span>) pprime(<span class="number">2</span>)])<span class="comment">%连线</span></span><br><span class="line">    <span class="built_in">hold</span> on</span><br><span class="line">    p=pprime;<span class="comment">%更新</span></span><br><span class="line">    <span class="built_in">disp</span>(p)</span><br><span class="line">    <span class="built_in">hold</span> on</span><br><span class="line">    grid on</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">xlim([<span class="number">.5</span> <span class="number">1.2</span>])</span><br><span class="line">ylim([<span class="number">0</span> <span class="number">.7</span>])</span><br><span class="line">ax = gca;</span><br><span class="line">ax.XAxisLocation = <span class="string">'origin'</span>;<span class="comment">%坐标轴</span></span><br><span class="line">ax.YAxisLocation = <span class="string">'origin'</span>;</span><br></pre></td></tr></table></figure>
<h3 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h3><p><img src="/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%98%E5%8F%A0%E8%9E%BA%E7%BA%BF/rotate.png" alt="rotate"></p>
<p>由图形可以看出，螺旋好像趋于一个特定的点，那么它的坐标是什么呢？</p>
<h3 id="寻找不动点"><a href="#寻找不动点" class="headerlink" title="寻找不动点"></a>寻找不动点</h3><p>在数学中，函数的<strong>不动点</strong>或<strong>定点</strong>是指被这个函数映射到其自身一个点</p>
<p>在我们的变换函数中如果有一个点经过函数变换后得到的仍是其本身，那我们的图形就不再前进，这个点就是不动点</p>
<p>写成矩阵形式为</p>
<p>$\left(\begin{array}{c}<br>x \<br>y<br>\end{array}\right)=(\sqrt{2}-1)\left(\begin{array}{cc}<br>1 &amp; -1 \<br>1 &amp; 1<br>\end{array}\right)\left(\begin{array}{c}<br>x \<br>y<br>\end{array}\right)+\left(\begin{array}{c}<br>2-\sqrt{2} \<br>0<br>\end{array}\right)$</p>
<p>化简得</p>
<p>$ \left(\begin{array}{c}x \y\end{array}\right) = \left( \begin{array}{c} ( \sqrt { 2 } - 1 ) ( x - y ) + 2 - \sqrt { 2 }  \  ( \sqrt { 2 } - 1 ) ( x + y )\end{array}\right)$</p>
<p>于是得到一个二元一次方程组</p>
<p>$\left{\begin{array}{l}<br> (\sqrt { 2 } - 2 ) x - ( \sqrt { 2 } - 1 ) y + 2 - \sqrt { 2 } = 0  \<br>(\sqrt { 2 } - 1 ) x + ( \sqrt { 2 } - 2 ) y = 0<br>\end{array}\right.$</p>
<p>解得</p>
<p>$\left{\begin{array}{l}x=\frac{2}{3}\y=\frac{\sqrt{2}}{3}\end{array}\right.$</p>
<p>于是点$(\frac{2}{3},\frac{\sqrt{2}}{3})$就是我们要找的不动点</p>
<h2 id="利用复数"><a href="#利用复数" class="headerlink" title="利用复数"></a>利用复数</h2><p> 考察$ e^{\mathrm{i}x} $的幂级数展开式的实部和虚部。用$\mathrm{i}$的幂以长度4循环$ 1, i,-1,-i, 1, \cdots$，所以有</p>
<p>$\begin{aligned}<br>\mathrm{e}^{\mathrm{i} x} &amp;=1+\mathrm{i} x+\frac{(\mathrm{i} x)^{2}}{2 !}+\frac{(\mathrm{i} x)^{3}}{3 !}+\cdots \<br>&amp;=\left[1-\frac{x^{2}}{2 !}+\frac{x^{4}}{4 !}+\cdots\right]+\mathrm{i}\left[x-\frac{x^{3}}{3 !}+\frac{x^{5}}{5 !}+\cdots\right] \<br>&amp;=\cos x+\mathrm{i} \sin x<br>\end{aligned}$</p>
<p>以下图的方式构造复平面</p>
<p><img src="/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%98%E5%8F%A0%E8%9E%BA%E7%BA%BF/image-20200920133231935.png" alt="image-20200920133231935"></p>
<p>将螺旋透视化</p>
<p><img src="/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%98%E5%8F%A0%E8%9E%BA%E7%BA%BF/image-20200920133342891.png" alt="image-20200920133342891"></p>
<p>由上面的分析可知，螺旋以右图的形式前进，$P<em>0P_1+P_1P_2+P_2P_3+\cdots+P</em>{n-1}P_{n}$即为$P_n$在复平面中的坐标</p>
<p>从$P_0P_1$到$P_1P_2$，就是先逆时针旋转$\frac \pi 4$，再乘上缩小因子$a= 2-\sqrt 2$，所以</p>
<p>$P_{1}=2-\sqrt{2}$</p>
<p>$P<em>{2}=P</em>{1}+a^{2} e^{(\pi/4) i}=a+a^{2} e^{(\pi/4) i} $</p>
<p>$P<em>{3}=P</em>{2}+a^{3} e^{2(\pi / 4) i}=a+a^{2} e^{(\pi / 4) i}+a^{3} e^{2(\pi / 4) i}$</p>
<p>不断迭代</p>
<p>$P_{n}=a+a^{2} e^{\frac{\pi}{4} i}+a^{3} e^{2 \frac{\pi}{4} i}+\cdots+a^{n} e^{(n-1) \frac{\pi}{4} i}$</p>
<p>当$n\to \infty$时，有</p>
<p>$P=a \sum_{n=0}^{\infty}\left(a e^{\frac{\pi}{4} i}\right)^{n}$</p>
<p>这是一个几何级数，所以</p>
<p>$\sum_{n=0}^{\infty} z^{n}=\frac{1}{(1-z)}$</p>
<p>其中</p>
<p>$\begin{aligned}z&amp;=a e^{(\pi / 4) i}\&amp;=(2-\sqrt{2})(\cos (\pi / 4)+i \sin (\pi / 4))\&amp;=(2-\sqrt{2})((\sqrt{2} / 2)+(\sqrt{2} / 2) i)\&amp;=<br>(\sqrt{2}-1)(1+i)\end{aligned}$</p>
<p>$a=2-\sqrt{2}=2 /(2+\sqrt{2})$</p>
<p>所以我们的不动点为</p>
<p>$\begin{aligned}P&amp;=(2-\sqrt{2}) \frac{1}{1-(\sqrt{2}-1)(1+i)}\&amp;=\frac{2}{2+\sqrt{2}} \frac{1}{(2-\sqrt{2})-(\sqrt{2}-1) i}\&amp;=\frac{2}{2-\sqrt{2} i}\end{aligned}$</p>
<p>同时乘以共轭复数</p>
<script type="math/tex; mode=display">
\begin{aligned}P&=\frac{2}{2-\sqrt{2} i} \frac{2+\sqrt{2} i}{2+\sqrt{2} i}\\&=\frac{4+2 \sqrt{2} i}{6}\\&=\frac{2}{3}+\frac{\sqrt{2}}{3} i\end{aligned}</script><p>这和我们用矩阵方法求解的答案是一样的</p>
<h3 id="对数螺线"><a href="#对数螺线" class="headerlink" title="对数螺线"></a>对数螺线</h3><p>计算螺线上任意一点$P_n$到不动点$P$的距离</p>
<script type="math/tex; mode=display">
\begin{aligned}
\left|P-P_{n}\right|&=\left|a \sum_{k=n}^{\infty}\left(a e^{\frac{\pi}{4} i}\right)^{k}\right|=\left|a\left(a e^{\frac{\pi}{4} i}\right)^{n} \sum_{k=0}^{\infty}\left(a e^{\frac{\pi}{4} i}\right)^{k}\right|\\&=\left|(2-\sqrt{2})((\sqrt{2}-1)(1+i))^{n}\right| \cdot|P|\\&=(2-\sqrt{2})((\sqrt{2}-1) \sqrt{2})^{n} \frac{\sqrt{6}}{3}\\&=\frac{\sqrt{6}}{3}(2-\sqrt{2})^{n+1}\end{aligned}</script><p>这是一个几何级数，而对数螺线的臂的距离以几何级数递增，所以螺线是对数螺线</p>
<p>实际上，它的方程在极坐标系中表示为</p>
<p>$r(\theta)=\frac{\sqrt{6}}{3}(2-\sqrt{2})^{\frac{4}{\pi}(\theta-\pi-\arctan (\sqrt{2} / 2))}$</p>
<p><img src="/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%98%E5%8F%A0%E8%9E%BA%E7%BA%BF/image-20200920183841052.png" alt="image-20200920183841052"></p>
<p>这种折法在折纸艺术中非常常见，以下是几个折纸作品</p>
<p><img src="/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%98%E5%8F%A0%E8%9E%BA%E7%BA%BF/image-20200920185728281.png" alt="image-20200920185728281"></p>
<h3 id="镶嵌折纸作品欣赏"><a href="#镶嵌折纸作品欣赏" class="headerlink" title="镶嵌折纸作品欣赏"></a>镶嵌折纸作品欣赏</h3><p><img src="/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%98%E5%8F%A0%E8%9E%BA%E7%BA%BF/折纸镶嵌1.png" alt="折纸镶嵌1"><img src="/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%98%E5%8F%A0%E8%9E%BA%E7%BA%BF/折纸镶嵌.png" alt="折纸镶嵌"></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="" alt="Shiwei Pan wechat" style="width: 200px; max-width: 100%;"/>
    <div></div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%9B%E7%89%A9%E7%BA%BF%E6%8A%98%E5%8F%A0/" rel="next" title="高中/抛物线折叠">
                <i class="fa fa-chevron-left"></i> 高中/抛物线折叠
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/07/23/%E9%AB%98%E4%B8%AD/%E5%B7%9D%E5%B4%8E%E5%AE%9A%E7%90%86/" rel="prev" title="高中/川崎定理">
                高中/川崎定理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/mount.png"
               alt="Shiwei Pan" />
          <p class="site-author-name" itemprop="name">Shiwei Pan</p>
           
              <p class="site-description motion-element" itemprop="description">Open your eyes,look up to the skies</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">95</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/erikpsw" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/pan-shi-wei-91" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#折纸与迭代函数系统"><span class="nav-number">1.</span> <span class="nav-text">折纸与迭代函数系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#折叠"><span class="nav-number">1.1.</span> <span class="nav-text">折叠</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#建系"><span class="nav-number">1.1.1.</span> <span class="nav-text">建系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#旋转矩阵"><span class="nav-number">1.2.</span> <span class="nav-text">旋转矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分析"><span class="nav-number">1.2.1.</span> <span class="nav-text">分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析-1"><span class="nav-number">1.3.</span> <span class="nav-text">分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代函数系统iterated-function-systems-IFS"><span class="nav-number">1.3.1.</span> <span class="nav-text">迭代函数系统iterated function systems (IFS)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python程序例子"><span class="nav-number">1.3.2.</span> <span class="nav-text">python程序例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现"><span class="nav-number">1.3.3.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结果"><span class="nav-number">1.3.4.</span> <span class="nav-text">结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#寻找不动点"><span class="nav-number">1.3.5.</span> <span class="nav-text">寻找不动点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用复数"><span class="nav-number">1.4.</span> <span class="nav-text">利用复数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对数螺线"><span class="nav-number">1.4.1.</span> <span class="nav-text">对数螺线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#镶嵌折纸作品欣赏"><span class="nav-number">1.4.2.</span> <span class="nav-text">镶嵌折纸作品欣赏</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2020 - 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shiwei Pan</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
