<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/psw.ico?v=5.1.2" />






<meta name="description" content="5.抛物线折叠取一张纸，将边线当做线$L$，在纸上取点$P$，将$P$折叠到$L$上，对应点为$P’$，压出折痕，如下图所示  观察折痕所形成的图形  看上去像是一条抛物线，但我们需要严格证明 分析： 以$O$为原点建立坐标系，使得$p$点坐标为$(0,1)$，$p’$点的坐标为$(t,1)$，下面求折线的方程 因为折线$l$是$pp’$的中垂线 $\left. { k_{pp^ { \prime">
<meta property="og:type" content="article">
<meta property="og:title" content="高中&#x2F;抛物线折叠">
<meta property="og:url" content="http://yoursite.com/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%9B%E7%89%A9%E7%BA%BF%E6%8A%98%E5%8F%A0/index.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:description" content="5.抛物线折叠取一张纸，将边线当做线$L$，在纸上取点$P$，将$P$折叠到$L$上，对应点为$P’$，压出折痕，如下图所示  观察折痕所形成的图形  看上去像是一条抛物线，但我们需要严格证明 分析： 以$O$为原点建立坐标系，使得$p$点坐标为$(0,1)$，$p’$点的坐标为$(t,1)$，下面求折线的方程 因为折线$l$是$pp’$的中垂线 $\left. { k_{pp^ { \prime">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%9B%E7%89%A9%E7%BA%BF%E6%8A%98%E5%8F%A0/image-20200905125312126.png">
<meta property="og:image" content="http://yoursite.com/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%9B%E7%89%A9%E7%BA%BF%E6%8A%98%E5%8F%A0/image-20200905125843676.png">
<meta property="og:image" content="http://yoursite.com/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%9B%E7%89%A9%E7%BA%BF%E6%8A%98%E5%8F%A0/20200905131930.png">
<meta property="og:image" content="http://yoursite.com/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%9B%E7%89%A9%E7%BA%BF%E6%8A%98%E5%8F%A0/image-20200905135205746.png">
<meta property="og:image" content="http://yoursite.com/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%9B%E7%89%A9%E7%BA%BF%E6%8A%98%E5%8F%A0/20200905135547462.png">
<meta property="og:image" content="http://yoursite.com/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%9B%E7%89%A9%E7%BA%BF%E6%8A%98%E5%8F%A0/x2.png">
<meta property="og:image" content="http://yoursite.com/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%9B%E7%89%A9%E7%BA%BF%E6%8A%98%E5%8F%A0/image-20200905191017432.png">
<meta property="og:image" content="http://yoursite.com/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%9B%E7%89%A9%E7%BA%BF%E6%8A%98%E5%8F%A0/image-20200905191224070.png">
<meta property="og:image" content="http://yoursite.com/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%9B%E7%89%A9%E7%BA%BF%E6%8A%98%E5%8F%A0/image-20200905191320876.png">
<meta property="og:image" content="http://yoursite.com/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%9B%E7%89%A9%E7%BA%BF%E6%8A%98%E5%8F%A0/image-20200905191604321.png">
<meta property="og:image" content="http://yoursite.com/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%9B%E7%89%A9%E7%BA%BF%E6%8A%98%E5%8F%A0/image-20200905192011346.png">
<meta property="og:image" content="http://yoursite.com/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%9B%E7%89%A9%E7%BA%BF%E6%8A%98%E5%8F%A0/pic.png">
<meta property="og:image" content="http://yoursite.com/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%9B%E7%89%A9%E7%BA%BF%E6%8A%98%E5%8F%A0/20200905135547462.png">
<meta property="article:published_time" content="2022-07-23T13:09:59.409Z">
<meta property="article:modified_time" content="2022-07-23T13:09:59.410Z">
<meta property="article:author" content="Shiwei Pan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%9B%E7%89%A9%E7%BA%BF%E6%8A%98%E5%8F%A0/image-20200905125312126.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/07/23/高中/抛物线折叠/"/>





  <title>高中/抛物线折叠 | BLOG</title>
  














<meta name="generator" content="Hexo 4.2.1"></head>

<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
<script src="/live2d-widget/autoload.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-mine">
          <a href="/mine/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Mine
          </a>
        </li>
      
        
        <li class="menu-item menu-item-new">
          <a href="/new/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.new
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%9B%E7%89%A9%E7%BA%BF%E6%8A%98%E5%8F%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shiwei Pan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mount.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">高中/抛物线折叠</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-07-23T21:09:59+08:00">
                2022-07-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="5-抛物线折叠"><a href="#5-抛物线折叠" class="headerlink" title="5.抛物线折叠"></a>5.抛物线折叠</h1><p>取一张纸，将边线当做线$L$，在纸上取点$P$，将$P$折叠到$L$上，对应点为$P’$，压出折痕，如下图所示</p>
<p><img src="/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%9B%E7%89%A9%E7%BA%BF%E6%8A%98%E5%8F%A0/image-20200905125312126.png" alt="image-20200905125312126"></p>
<p>观察折痕所形成的图形</p>
<p><img src="/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%9B%E7%89%A9%E7%BA%BF%E6%8A%98%E5%8F%A0/image-20200905125843676.png" alt="image-20200905125843676"></p>
<p>看上去像是一条抛物线，但我们需要严格证明</p>
<h3 id="分析："><a href="#分析：" class="headerlink" title="分析："></a>分析：</h3><p><img src="/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%9B%E7%89%A9%E7%BA%BF%E6%8A%98%E5%8F%A0/20200905131930.png" alt="20200905131930"></p>
<p>以$O$为原点建立坐标系，使得$p$点坐标为$(0,1)$，$p’$点的坐标为$(t,1)$，下面求折线的方程</p>
<p>因为折线$l$是$pp’$的中垂线</p>
<p>$\left. { k_{pp^ { \prime }} = \frac { 2 } { t } } \\ { k _ { l } = \frac { t } { 2 } } \\ { y - 0 = \frac { t } { 2 } ( x - \frac { t } { 2 } ) } \\ { y = \frac { t } { 2 } x - \frac { t ^ { 2 } } { 4 } } \right.$</p>
<p>这就是折线的方程</p>
<h2 id="求解抛物线方程"><a href="#求解抛物线方程" class="headerlink" title="求解抛物线方程"></a>求解抛物线方程</h2><h3 id="带入法："><a href="#带入法：" class="headerlink" title="带入法："></a>带入法：</h3><p><img src="/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%9B%E7%89%A9%E7%BA%BF%E6%8A%98%E5%8F%A0/image-20200905135205746.png" alt="image-20200905135205746"></p>
<p>考虑折线上横坐标为$t$的一点$M$</p>
<p><img src="/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%9B%E7%89%A9%E7%BA%BF%E6%8A%98%E5%8F%A0/20200905135547462.png" alt="20200905135547462"></p>
<p>将$t=x$代入折线方程</p>
<p>$y = \frac { x } { 2 } \cdot x - \frac { x ^ { 2 } } { 4 } = \frac { x ^ { 2 } } { 4 }$</p>
<p>这就是当$p’$在$L$上运动时，点$M$的轨迹方程</p>
<h3 id="切线法："><a href="#切线法：" class="headerlink" title="切线法："></a>切线法：</h3><p>折线即为抛物线的切线</p>
<p>$\frac{d y}{d x}=\frac{x}{2}$</p>
<p>两边积分得</p>
<p>$y=\frac{x^{2}}{4}+C$</p>
<p>又当$p’=(0,-1)$时，函数过$O=(0,0)$，故$C=0$，即</p>
<p>$y=\frac{x^{2}}{4}$</p>
<h3 id="包络线法："><a href="#包络线法：" class="headerlink" title="包络线法："></a>包络线法：</h3><p>将折线方程化成有三个变量的隐式方程</p>
<p>$\left. { 4 y = 2 t x - t ^ { 2 } } \\ { t ^ { 2 } - 2 t x + 4 y = 0 } \\ { F ( x , y , t ) = t ^ { 2 } - 2 t x + 4 y }  \right.$</p>
<p>带入包络线线上方一点$(0,1)$</p>
<p>$F ( 0,1 , t ) = t ^ { 2 } - 0 + 4 &gt; 0$</p>
<p>故图像被分为两个区域</p>
<p><img src="/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%9B%E7%89%A9%E7%BA%BF%E6%8A%98%E5%8F%A0/x2.png" alt="x2"></p>
<p>这个关系是对任意的$t$都成立</p>
<p>考虑包络线上一点$(x_0,y_0)$，仅存在一个$t$使得$F(x_0,y_0, t)=0$，对其余$t$的题都有$F(x_0,y_0, t)&gt;0$</p>
<p>所以$F(x_0,y_0, t)$对$t$有极值，又因为$(x_0,y_0)$必须在折线上，故</p>
<p>$\left\{  \begin{array}{<strong>lr</strong>}    F(x, y, t)=0 \\ \frac{\partial}{\partial t} F(x, y, t)=0\end{array} \right.$</p>
<p>$\frac{\partial}{\partial t} F(x, y, t)=2 t - 2 x=0$</p>
<p>解得</p>
<p>$t=x$</p>
<p>将$t=x$代入隐式方程，同样得到</p>
<p>$y = \frac { x } { 2 } \cdot x - \frac { x ^ { 2 } } { 4 } = \frac { x ^ { 2 } } { 4 }$</p>
<h2 id="More-examples"><a href="#More-examples" class="headerlink" title="More examples"></a>More examples</h2><p><img src="/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%9B%E7%89%A9%E7%BA%BF%E6%8A%98%E5%8F%A0/image-20200905191017432.png" alt="image-20200905191017432"></p>
<p><img src="/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%9B%E7%89%A9%E7%BA%BF%E6%8A%98%E5%8F%A0/image-20200905191224070.png" alt="image-20200905191224070"></p>
<p><img src="/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%9B%E7%89%A9%E7%BA%BF%E6%8A%98%E5%8F%A0/image-20200905191320876.png" alt="image-20200905191320876"></p>
<h2 id="斜抛运动包络线："><a href="#斜抛运动包络线：" class="headerlink" title="斜抛运动包络线："></a>斜抛运动包络线：</h2><p><img src="/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%9B%E7%89%A9%E7%BA%BF%E6%8A%98%E5%8F%A0/image-20200905191604321.png" alt="image-20200905191604321"></p>
<p><img src="/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%9B%E7%89%A9%E7%BA%BF%E6%8A%98%E5%8F%A0/image-20200905192011346.png" alt="image-20200905192011346"></p>
<p><img src="/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%9B%E7%89%A9%E7%BA%BF%E6%8A%98%E5%8F%A0/pic.png" alt="pic"></p>
<h2 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h2><p><img src="/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%9B%E7%89%A9%E7%BA%BF%E6%8A%98%E5%8F%A0/20200905135547462.png" alt="20200905135547462"></p>
<p>重新观察这张图，$\frac{Mp}{Mp^{\prime}}=e=1$，根据抛物线的第二定义</p>
<p>将$p$到$L$上所形成的折线便是以$p$为焦点，以$L$为准线的抛物线的一条切线，这个性质将在下一节中起到非常重要的作用。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%9C%89%E6%9C%BA/" rel="next" title="高中/有机">
                <i class="fa fa-chevron-left"></i> 高中/有机
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/07/23/%E9%AB%98%E4%B8%AD/%E6%8A%98%E5%8F%A0%E8%9E%BA%E7%BA%BF/" rel="prev" title="高中/折叠螺线">
                高中/折叠螺线 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/mount.png"
               alt="Shiwei Pan" />
          <p class="site-author-name" itemprop="name">Shiwei Pan</p>
           
              <p class="site-description motion-element" itemprop="description">Open your eyes,look up to the skies</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">63</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/erikpsw" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/pan-shi-wei-91" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#5-抛物线折叠"><span class="nav-number">1.</span> <span class="nav-text">5.抛物线折叠</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分析："><span class="nav-number">1.0.1.</span> <span class="nav-text">分析：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求解抛物线方程"><span class="nav-number">1.1.</span> <span class="nav-text">求解抛物线方程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#带入法："><span class="nav-number">1.1.1.</span> <span class="nav-text">带入法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切线法："><span class="nav-number">1.1.2.</span> <span class="nav-text">切线法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包络线法："><span class="nav-number">1.1.3.</span> <span class="nav-text">包络线法：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#More-examples"><span class="nav-number">1.2.</span> <span class="nav-text">More examples</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#斜抛运动包络线："><span class="nav-number">1.3.</span> <span class="nav-text">斜抛运动包络线：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性质"><span class="nav-number">1.4.</span> <span class="nav-text">性质</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2020 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shiwei Pan</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
