<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/psw.ico?v=5.1.2" />






<meta name="description" content="基本概念例​：$f(x)&#x3D;x^2$ 定义了一个函数 $f$ ，法则为将一个数转变为它的平方 未指定，故定义域为$\mathbf{R }$(实数集) 意义：$f(2)&#x3D;4$，通过法则$f$将数字$2$转变为$4$  By the way, $f$ is the transformation rule, while $f(x)$ is the result of applying the transf">
<meta property="og:type" content="article">
<meta property="og:title" content="大一&#x2F;高数&#x2F;函数">
<meta property="og:url" content="http://yoursite.com/2022/08/03/%E5%A4%A7%E4%B8%80/%E9%AB%98%E6%95%B0/%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:description" content="基本概念例​：$f(x)&#x3D;x^2$ 定义了一个函数 $f$ ，法则为将一个数转变为它的平方 未指定，故定义域为$\mathbf{R }$(实数集) 意义：$f(2)&#x3D;4$，通过法则$f$将数字$2$转变为$4$  By the way, $f$ is the transformation rule, while $f(x)$ is the result of applying the transf">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2022/08/03/%E5%A4%A7%E4%B8%80/%E9%AB%98%E6%95%B0/%E5%87%BD%E6%95%B0/image-20220803230718705.png">
<meta property="og:image" content="http://yoursite.com/2022/08/03/%E5%A4%A7%E4%B8%80/%E9%AB%98%E6%95%B0/%E5%87%BD%E6%95%B0/image-20220903183803562.png">
<meta property="og:image" content="http://yoursite.com/2022/08/03/%E5%A4%A7%E4%B8%80/%E9%AB%98%E6%95%B0/%E5%87%BD%E6%95%B0/image-20220903184248952.png">
<meta property="og:image" content="http://yoursite.com/2022/08/03/%E5%A4%A7%E4%B8%80/%E9%AB%98%E6%95%B0/%E5%87%BD%E6%95%B0/image-20220903184550875.png">
<meta property="og:image" content="http://yoursite.com/2022/08/03/%E5%A4%A7%E4%B8%80/%E9%AB%98%E6%95%B0/%E5%87%BD%E6%95%B0/image-20220903184848430.png">
<meta property="og:image" content="http://yoursite.com/2022/08/03/%E5%A4%A7%E4%B8%80/%E9%AB%98%E6%95%B0/%E5%87%BD%E6%95%B0/image-20221024164637553.png">
<meta property="og:image" content="http://yoursite.com/2022/08/03/%E5%A4%A7%E4%B8%80/%E9%AB%98%E6%95%B0/%E5%87%BD%E6%95%B0/image-20221024165718816.png">
<meta property="og:image" content="http://yoursite.com/2022/08/03/%E5%A4%A7%E4%B8%80/%E9%AB%98%E6%95%B0/%E5%87%BD%E6%95%B0/image-20221024165731926.png">
<meta property="og:image" content="http://yoursite.com/2022/08/03/%E5%A4%A7%E4%B8%80/%E9%AB%98%E6%95%B0/%E5%87%BD%E6%95%B0/image-20221024170051034.png">
<meta property="og:image" content="http://yoursite.com/2022/08/03/%E5%A4%A7%E4%B8%80/%E9%AB%98%E6%95%B0/%E5%87%BD%E6%95%B0/image-20221024170150305.png">
<meta property="og:image" content="http://yoursite.com/2022/08/03/%E5%A4%A7%E4%B8%80/%E9%AB%98%E6%95%B0/%E5%87%BD%E6%95%B0/image-20221004215400105.png">
<meta property="og:image" content="http://yoursite.com/2022/08/03/%E5%A4%A7%E4%B8%80/%E9%AB%98%E6%95%B0/%E5%87%BD%E6%95%B0/image-20221004214520866.png">
<meta property="og:image" content="http://yoursite.com/2022/08/03/%E5%A4%A7%E4%B8%80/%E9%AB%98%E6%95%B0/%E5%87%BD%E6%95%B0/Signum_function.svg.png">
<meta property="og:image" content="http://yoursite.com/2022/08/03/%E5%A4%A7%E4%B8%80/%E9%AB%98%E6%95%B0/%E5%87%BD%E6%95%B0/Signum_function.svg-1666608110047.png">
<meta property="article:published_time" content="2022-08-03T14:24:00.473Z">
<meta property="article:modified_time" content="2022-10-24T11:10:10.639Z">
<meta property="article:author" content="Shiwei Pan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2022/08/03/%E5%A4%A7%E4%B8%80/%E9%AB%98%E6%95%B0/%E5%87%BD%E6%95%B0/image-20220803230718705.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/08/03/大一/高数/函数/"/>





  <title>大一/高数/函数 | BLOG</title>
  














<meta name="generator" content="Hexo 4.2.1"></head>

<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
<script src="/live2d-widget/autoload.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-mine">
          <a href="/mine/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Mine
          </a>
        </li>
      
        
        <li class="menu-item menu-item-new">
          <a href="/new/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.new
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/08/03/%E5%A4%A7%E4%B8%80/%E9%AB%98%E6%95%B0/%E5%87%BD%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shiwei Pan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mount.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大一/高数/函数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-08-03T22:24:00+08:00">
                2022-08-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><p>例​：$f(x)=x^2$</p>
<p>定义了一个函数 $f$ ，法则为将一个数转变为它的平方</p>
<p>未指定，故定义域为$\mathbf{R }$(实数集)</p>
<p>意义：$f(2)=4$，通过法则$f$将数字$2$转变为$4$</p>
<blockquote>
<p>By the way, $f$ is the transformation rule, while $f(x)$ is the result of applying the transformation rule to the variable $x$. So it’s technically not correct to say “$f(x)$ is a function”; it should be “$f$ is a function.”</p>
</blockquote>
<h2 id="区间"><a href="#区间" class="headerlink" title="区间"></a>区间</h2><script type="math/tex; mode=display">
[a, b) \quad\{x: a \leq x<b\}</script><p><img src="/2022/08/03/%E5%A4%A7%E4%B8%80/%E9%AB%98%E6%95%B0/%E5%87%BD%E6%95%B0/image-20220803230718705.png" alt="image-20220803230718705"></p>
<script type="math/tex; mode=display">
(−8, 13]\backslash

 \{2\}(\text{not including 2})</script><h1 id="函数"><a href="#函数" class="headerlink" title="+函数"></a>+函数</h1><h2 id="基本初等函数"><a href="#基本初等函数" class="headerlink" title="基本初等函数"></a>基本初等函数</h2><p>常函数，幂函数，三角函数，反三角函数，对数函数，指数函数</p>
<p>初等函数是由基本初等函数经过==有限次==复合形成的能用一个式子表示的函数</p>
<h2 id="反三角函数"><a href="#反三角函数" class="headerlink" title="反三角函数"></a>反三角函数</h2><p><img src="/2022/08/03/%E5%A4%A7%E4%B8%80/%E9%AB%98%E6%95%B0/%E5%87%BD%E6%95%B0/image-20220903183803562.png" alt="image-20220903183803562"></p>
<script type="math/tex; mode=display">
x\in[-1,1],y\in\left[-\frac\pi2,\frac\pi2\right]\\
\frac{\text{d}}{\text{d}x}\arcsin x=\frac1{\sqrt{1-x^2}}</script><p><img src="/2022/08/03/%E5%A4%A7%E4%B8%80/%E9%AB%98%E6%95%B0/%E5%87%BD%E6%95%B0/image-20220903184248952.png" alt="image-20220903184248952"></p>
<script type="math/tex; mode=display">
x\in[-1,1],y\in\left[0,\pi\right]</script><p>重要关系</p>
<script type="math/tex; mode=display">
\sin\left(\frac\pi2-x\right)=\cos x=t
\\ \arcsin x+\arccos x=\frac\pi2</script><p><img src="/2022/08/03/%E5%A4%A7%E4%B8%80/%E9%AB%98%E6%95%B0/%E5%87%BD%E6%95%B0/image-20220903184550875.png" alt="image-20220903184550875"></p>
<p><img src="/2022/08/03/%E5%A4%A7%E4%B8%80/%E9%AB%98%E6%95%B0/%E5%87%BD%E6%95%B0/image-20220903184848430.png" alt="image-20220903184848430"></p>
<script type="math/tex; mode=display">
x\in\mathbf{R},y\in\left(-\frac\pi2,\frac\pi2\right)</script><script type="math/tex; mode=display">
\arctan A-\arctan B=\arctan \frac{A-B}{1+A B}</script><script type="math/tex; mode=display">
A=\tan \alpha \Leftrightarrow \alpha=k\pi+ \arctan A</script><p><img src="/2022/08/03/%E5%A4%A7%E4%B8%80/%E9%AB%98%E6%95%B0/%E5%87%BD%E6%95%B0/image-20221024164637553.png" alt="image-20221024164637553"></p>
<p>例</p>
<script type="math/tex; mode=display">
f(x)=\cot x(x\in(\pi,2\pi))\\
f_{\text{std}}=\cot(x-\pi),x-\pi=\text{arccot}(x-\pi)\\
f^{-1}(x)=\pi+\text{arccot}(x)</script><p><img src="/2022/08/03/%E5%A4%A7%E4%B8%80/%E9%AB%98%E6%95%B0/%E5%87%BD%E6%95%B0/image-20221024165718816.png" alt="image-20221024165718816"></p>
<p><img src="/2022/08/03/%E5%A4%A7%E4%B8%80/%E9%AB%98%E6%95%B0/%E5%87%BD%E6%95%B0/image-20221024165731926.png" alt="image-20221024165731926"></p>
<p><img src="/2022/08/03/%E5%A4%A7%E4%B8%80/%E9%AB%98%E6%95%B0/%E5%87%BD%E6%95%B0/image-20221024170051034.png" alt="image-20221024170051034"></p>
<p><img src="/2022/08/03/%E5%A4%A7%E4%B8%80/%E9%AB%98%E6%95%B0/%E5%87%BD%E6%95%B0/image-20221024170150305.png" alt="image-20221024170150305"></p>
<h2 id="双曲函数"><a href="#双曲函数" class="headerlink" title="双曲函数"></a>双曲函数</h2><p><img src="/2022/08/03/%E5%A4%A7%E4%B8%80/%E9%AB%98%E6%95%B0/%E5%87%BD%E6%95%B0/image-20221004215400105.png" alt="image-20221004215400105"></p>
<script type="math/tex; mode=display">
\sinh x=\frac{e^x-e^{-x}}2\\
\cosh x=\frac{e^x+e^{-x}}2</script><script type="math/tex; mode=display">
\cosh^2 x - \sinh^2 x = 1\\
\sinh\left(x+y\right)  = \sinh x \cosh y + \cosh x \sinh y\\ \cosh\left(x+y\right)  = \cosh x \cosh y + \sinh x \sinh y</script><p><img src="/2022/08/03/%E5%A4%A7%E4%B8%80/%E9%AB%98%E6%95%B0/%E5%87%BD%E6%95%B0/image-20221004214520866.png" alt="image-20221004214520866"></p>
<script type="math/tex; mode=display">
\sinh^{-1} x =  \ln\left(x + \sqrt{x^2 + 1}\right) 
\\
\cosh^{-1} x =  \ln\left(x + \sqrt{x^2 - 1}\right) 
\\</script><h1 id="函数的极限"><a href="#函数的极限" class="headerlink" title="函数的极限"></a>函数的极限</h1><h2 id="varepsilon-delta-定义"><a href="#varepsilon-delta-定义" class="headerlink" title="$\varepsilon-\delta$定义"></a>$\varepsilon-\delta$定义</h2><p>$\forall \varepsilon&gt;0$，$\exists \delta&gt;0$，使得$x\in(a-\delta,a+\delta)$时，$|f(x)-A|&lt;\varepsilon$恒成立，但存在$f(a)$无定义，故$0&lt;|x-a|&lt;\delta$</p>
<p>记作：</p>
<script type="math/tex; mode=display">
\lim_{x\to a}f(x)=A</script><h3 id="去心-delta-邻域"><a href="#去心-delta-邻域" class="headerlink" title="去心$\delta$邻域"></a>去心$\delta$邻域</h3><script type="math/tex; mode=display">
\mathring{U}(a,\delta)=\{x|0<|x-a|<\delta,\delta>0\}</script><h3 id="右-delta-邻域"><a href="#右-delta-邻域" class="headerlink" title="右$\delta$邻域"></a>右$\delta$邻域</h3><script type="math/tex; mode=display">
\mathring{U}^+(a,\delta)=\{x|0<x-a<\delta\}=(a,a+\delta)</script><h2 id="左右极限"><a href="#左右极限" class="headerlink" title="左右极限"></a>左右极限</h2><p>若对$\forall \varepsilon&gt;0$，$\exists \delta&gt;0$，当$x\in\mathring{U}^+(a,\delta)$时恒有${|f(a)-A|&lt;\varepsilon}$</p>
<p>就称$A$为函数$f(x)$在$a$处的右极限，记为</p>
<script type="math/tex; mode=display">
\lim_{x\to a^+}f(x)=A</script><h2 id="定理"><a href="#定理" class="headerlink" title="定理"></a>定理</h2><script type="math/tex; mode=display">
\lim_{x\to a}f(x)存在\Leftrightarrow\lim_{x\to a^-}f(x)和\lim_{x\to a^+}f(x)\\分别存在且相等</script><h2 id="无穷"><a href="#无穷" class="headerlink" title="无穷"></a>无穷</h2><p>设$f(x)$在$|x|&gt;M,M&gt;0$时有定义，$A$为某一常数，若对任意$\varepsilon&gt;$0，都$\exists X&gt;0$使得当$ |x|&gt;X$时</p>
<script type="math/tex; mode=display">
|f(x)-A|<\varepsilon</script><p>那么就称$A$为函数$f(x)$当$x\to \infty$的极限</p>
<script type="math/tex; mode=display">
\lim_{x\to \infty}f(x)=A/f(x)\to A(当x\to  \infty)</script><p>同理正无穷去掉绝对值</p>
<h1 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h1><h2 id="有界性"><a href="#有界性" class="headerlink" title="有界性"></a>有界性</h2><p>设$f(x)$在区间$X$上有定义，且对任意$x\in X$，存在$M$使得</p>
<script type="math/tex; mode=display">
|f(x)|\le M</script><p>就称$f(x)$在$X$上有界</p>
<p>同理若</p>
<script type="math/tex; mode=display">
f(x)\le K_1</script><p>则称$f(x)$在X上有上界，其中$K_1$为$f(x)$在$X$上的一个上界</p>
<h3 id="连续"><a href="#连续" class="headerlink" title="连续"></a>连续</h3><p>$f(x)\in C[a,b]$则$f(x)$在$[a,b]$上有界</p>
<p>但开区间不一定满足有界</p>
<p>若有界则$\exists \lim_{x\to a^+} f(x),\lim_{x\to b^-} f(x)$</p>
<h2 id="极限的性质"><a href="#极限的性质" class="headerlink" title="极限的性质"></a>极限的性质</h2><h3 id="唯一性"><a href="#唯一性" class="headerlink" title="唯一性"></a>唯一性</h3><p>若有极限，则必唯一</p>
<p>逆否：若左右极限不等，则极限不存在</p>
<h3 id="局部有界性"><a href="#局部有界性" class="headerlink" title="局部有界性"></a>局部有界性</h3><p>函数与数列的区别是函数是连续的而数列是离散的</p>
<p>如$y=\frac1x$极限为$0$但无界</p>
<p>若$\displaystyle\lim_{x\to a}f(x)=A$，则$\exists \delta&gt;0$，当$x\in \mathring{U}(a,\delta),|f(x)|\le M(M&gt;0)$</p>
<p>反向</p>
<p>若$\displaystyle\lim_{x\to a}f(x)=A(A\ne 0)$，则$\exists \delta&gt;0$，当$x\in \mathring{U}(a,\delta),|f(x)|&gt;\left|\frac A2\right |(M&gt;0)$</p>
<h4 id="单侧有界性"><a href="#单侧有界性" class="headerlink" title="单侧有界性"></a>单侧有界性</h4><p> 可单侧使用</p>
<p>若右极限存在，则在右邻域中有界</p>
<h3 id="保号性"><a href="#保号性" class="headerlink" title="保号性"></a>保号性</h3><p>若$\displaystyle\lim_{x\to a}f(x)=A&gt;0$，则$\exists \delta&gt;0$，当$x\in \mathring{U}(a,\delta),f(x)&gt;0$</p>
<h2 id="复合函数"><a href="#复合函数" class="headerlink" title="复合函数"></a>复合函数</h2><p>$y=f[\varphi(x)]$==其中$\varphi (x)\ne a $==，若</p>
<script type="math/tex; mode=display">
\lim_{x\to x_0}\varphi(x)=a,\lim_{x\to a}f(x)=A\Rightarrow\\
\lim_{x\to x_0}f[\varphi(x)]=A</script><p>$f(x)$可能在$a$处无定义</p>
<h2 id="连续与间断"><a href="#连续与间断" class="headerlink" title="连续与间断"></a>连续与间断</h2><p>定义，若$f(x)$在$x_0$的邻域(不去心)有定义，且</p>
<script type="math/tex; mode=display">
\lim_{\Delta x\to0}\Delta y=\lim_{\Delta x\to0}f(x_0+\Delta x)-f(x_0)=0</script><p>等价定义(三合一)，必须双向逼近</p>
<script type="math/tex; mode=display">
\lim_{x\to x_0}f(x)=f(x_0)=\lim_{x\to x_0^+/x_0^-}f(x)</script><p>特点:</p>
<ul>
<li>在邻域有定义$\exists f(x_0)$</li>
<li>左右极限存在且相等</li>
<li>等于函数值</li>
</ul>
<h3 id="在区间上连续"><a href="#在区间上连续" class="headerlink" title="在区间上连续"></a>在区间上连续</h3><p>开区间若每一点连续则在区间上连续                                                                                                                                                                                            </p>
<p>闭区间在端点处只要求单侧连续</p>
<p>基本初等函数在定义域上连续</p>
<p>初等函数在定义区间上连续($\text{not}$定义域)</p>
<p>反例$y=\sqrt{\sin x-1}$无邻域</p>
<h3 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h3><p>四则注意分母不为0 </p>
<h3 id="复合函数-1"><a href="#复合函数-1" class="headerlink" title="复合函数"></a>复合函数</h3><script type="math/tex; mode=display">
\lim_{x\to x_0}\varphi(x)=a,\lim_{x\to a}f(x)=f(a)=A\\
\Rightarrow\lim_{x\to x_0}f[\varphi(x)]=f[\lim_{x\to x_0}\varphi(x)]=f(a)</script><p>内层不需要连续，连续则极限符号可交换</p>
<h3 id="间断"><a href="#间断" class="headerlink" title="间断"></a>间断</h3><p>首先有函数在去心领域有定义，其次不连续</p>
<h3 id="介值定理"><a href="#介值定理" class="headerlink" title="介值定理"></a>介值定理</h3><p>$f(x)$在$[a,b]$上连续，则对$\forall c\in[m,M]$，$\exists \xi\in[a,b],\text{s.t.}f(\xi)=c$</p>
<h4 id="离散形式"><a href="#离散形式" class="headerlink" title="离散形式"></a>离散形式</h4><p>数列满足$|a_{n+1}-a_{n}|\le1$则类比介值定理</p>
<h3 id="零点定理"><a href="#零点定理" class="headerlink" title="零点定理"></a>零点定理</h3><p>$f(x)$在$[a,b]$上连续，则若$f(a)f(b)&lt;0$，$\exists \xi\in(a,b),\text{s.t.}f(\xi)=0$</p>
<p>实际上为零点定理的特殊形式</p>
<h1 id="特殊函数"><a href="#特殊函数" class="headerlink" title="特殊函数"></a>特殊函数</h1><p>绝对值$|x|$，$0$处连续但不可导</p>
<script type="math/tex; mode=display">
\lim_{x\to0}\frac{f(x+h)-f(x-h)}h=0</script><ul>
<li><p>曲线光滑不一定可导</p>
<p>$y=x^{\frac13},y’=\frac{1}{3x^{\frac23}},x\to0,y’=\infty$</p>
</li>
<li><p>导数存在不一定连续可导(导函数连续)</p>
<script type="math/tex; mode=display">
f(x)=\begin{cases}x^2\sin \frac1x,x\ne0\\
0,x=0\end{cases}</script></li>
</ul>
<p>符号函数</p>
<p><img src="/2022/08/03/%E5%A4%A7%E4%B8%80/%E9%AB%98%E6%95%B0/%E5%87%BD%E6%95%B0/Signum_function.svg.png" alt="Signum_function.svg"></p>
<script type="math/tex; mode=display">
x=|x|\text{sgn}x \\
|x|=x\text{sgn}x</script><script type="math/tex; mode=display">
f(x)=\begin{cases}1,x\ge0\\
-1,x<0\end{cases}</script><p>$|f(x)|$连续</p>
<p><img src="/2022/08/03/%E5%A4%A7%E4%B8%80/%E9%AB%98%E6%95%B0/%E5%87%BD%E6%95%B0/Signum_function.svg-1666608110047.png" alt="Signum_function.svg"></p>
<script type="math/tex; mode=display">
[x]\le x<[x]+1</script><p>定义域为$\mathbf R$，值域为$\mathbf Z$</p>
<script type="math/tex; mode=display">
[x]+[y]\le[x+y]\le[x]+[y]+1</script><p><strong>Dirichlet function</strong></p>
<script type="math/tex; mode=display">
\textbf{1}_{\mathbb{Q}}(x)=\begin{cases}1,x\in \mathbb{Q}\\
0,x\notin \mathbb{Q}\end{cases}</script><p>处处无极限，处处不连续，处处不可导</p>
<p>任意有理数都为其周期，无最小正周期，偶函数</p>
<script type="math/tex; mode=display">
f(x)=\begin{cases}\frac1x,x\ne0\\
0,x=0\end{cases},f(f(x))=x</script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/07/31/%E5%A4%A7%E4%B8%80/c%E8%AF%AD%E8%A8%80/%E5%BE%AA%E7%8E%AF/" rel="next" title="大一/c语言/循环">
                <i class="fa fa-chevron-left"></i> 大一/c语言/循环
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/08/04/%E5%A4%A7%E4%B8%80/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E7%9F%A9%E9%98%B5/" rel="prev" title="大一/线性代数/矩阵">
                大一/线性代数/矩阵 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/mount.png"
               alt="Shiwei Pan" />
          <p class="site-author-name" itemprop="name">Shiwei Pan</p>
           
              <p class="site-description motion-element" itemprop="description">Open your eyes,look up to the skies</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/erikpsw" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/pan-shi-wei-91" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#区间"><span class="nav-number">1.1.</span> <span class="nav-text">区间</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数"><span class="nav-number">2.</span> <span class="nav-text">+函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本初等函数"><span class="nav-number">2.1.</span> <span class="nav-text">基本初等函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反三角函数"><span class="nav-number">2.2.</span> <span class="nav-text">反三角函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双曲函数"><span class="nav-number">2.3.</span> <span class="nav-text">双曲函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数的极限"><span class="nav-number">3.</span> <span class="nav-text">函数的极限</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#varepsilon-delta-定义"><span class="nav-number">3.1.</span> <span class="nav-text">$\varepsilon-\delta$定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#去心-delta-邻域"><span class="nav-number">3.1.1.</span> <span class="nav-text">去心$\delta$邻域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#右-delta-邻域"><span class="nav-number">3.1.2.</span> <span class="nav-text">右$\delta$邻域</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#左右极限"><span class="nav-number">3.2.</span> <span class="nav-text">左右极限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定理"><span class="nav-number">3.3.</span> <span class="nav-text">定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无穷"><span class="nav-number">3.4.</span> <span class="nav-text">无穷</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#性质"><span class="nav-number">4.</span> <span class="nav-text">性质</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#有界性"><span class="nav-number">4.1.</span> <span class="nav-text">有界性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#连续"><span class="nav-number">4.1.1.</span> <span class="nav-text">连续</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#极限的性质"><span class="nav-number">4.2.</span> <span class="nav-text">极限的性质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#唯一性"><span class="nav-number">4.2.1.</span> <span class="nav-text">唯一性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#局部有界性"><span class="nav-number">4.2.2.</span> <span class="nav-text">局部有界性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单侧有界性"><span class="nav-number">4.2.2.1.</span> <span class="nav-text">单侧有界性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保号性"><span class="nav-number">4.2.3.</span> <span class="nav-text">保号性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复合函数"><span class="nav-number">4.3.</span> <span class="nav-text">复合函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连续与间断"><span class="nav-number">4.4.</span> <span class="nav-text">连续与间断</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在区间上连续"><span class="nav-number">4.4.1.</span> <span class="nav-text">在区间上连续</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运算"><span class="nav-number">4.4.2.</span> <span class="nav-text">运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复合函数-1"><span class="nav-number">4.4.3.</span> <span class="nav-text">复合函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#间断"><span class="nav-number">4.4.4.</span> <span class="nav-text">间断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#介值定理"><span class="nav-number">4.4.5.</span> <span class="nav-text">介值定理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#离散形式"><span class="nav-number">4.4.5.1.</span> <span class="nav-text">离散形式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#零点定理"><span class="nav-number">4.4.6.</span> <span class="nav-text">零点定理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#特殊函数"><span class="nav-number">5.</span> <span class="nav-text">特殊函数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2020 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shiwei Pan</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
